SECRET_KEY= '=)o0#u^(^ch5*rcw4-s3cln^w3xsdl5$z$rq31wv_b97d3el$r'
DEBUG=True
DB_NAME='dfvgej7rtpkvsr'
DB_USER='tzagpfrrrgavpy'
DB_PASSWORD='17351a016f092c020dcfb7265f245ea01bc5f06403d5b74d9e24f6f4f6d9db50'
DB_HOST='ec2-3-233-236-188.compute-1.amazonaws.com'
MODE='dev'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1